<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'yg-jalnan';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'KimNamyun';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/KimNamyun.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: black;

        }

        .container {
            width: 100%;
        }

        .title {
            font-family: 'yg-jalnan';
            text-align: center;
            font-size: 100px;
            margin-bottom: 30px;
            color: white;
        }

        .content {
            display: flex;
            width: 80%;
            margin: 0 auto;
            column-count: 2;
            background: white;
            border: 1px solid white;

        }

        .left_content {
            width: 20%;
        }

        .right_content {
            width: 80%;
            border: 1px solid black;
            padding: 30px;
        }

        .par_list {
            border-collapse: collapse;
            display: flex;
            flex-wrap: wrap;
        }

        .par {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 15px;
            display: flex;
            justify-content: space-around;
            width: 50%;
            box-sizing: border-box;
            font-family: 'KimNamyun';

        }

        .par:hover {
            background: #e2dddd;
        }

        .par_check_container {}

        .par_check {
            display: none;
        }

        input[class="par_check"]+label {
            position: relative;
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 2px solid #bcbcbc;
            cursor: pointer;
        }

        input[class="par_check"]:checked+label {
            background-color: #666666;
        }

        .teacher_seat_container {
            display: flex;
            justify-content: center;
            margin-bottom: 50px;

        }

        .seat {
            border-radius: 10px;
            text-align: center;
            font-family: 'KimNamyun';
        }

        .teacher_seat {
            border: 1px solid black;
            padding: 20px;
            font-size: 50px;
        }

        .student_seat_container {
            display: flex;

            flex-wrap: wrap;
            width: 100%;
        }

        .student_seat {
            border: 1px solid black;
            padding: 20px;
            font-size: 50px;
            width: 20%;
            margin: 30px 2.5%;

            box-sizing: border-box;
        }

        .random_btn_container {
            display: flex;
            justify-content: center;
        }

        .random_btn {
            font-size: 30px;

            background-color: black;
            border: none;
            color: white;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            border-radius: 10px;
            font-family: 'KimNamyun';

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">멋사 7기 자리배치표</div>
        <form method="POST" action="{% url 'random' %}">
            {% csrf_token %}

            <div class="content">
                <div class="left_content">
                    <div class="par_list">
                        {% for lion in lions %}
                        <div class="par">
                            <div class="par_name">
                                {{lion.name}}
                            </div>
                            <div class="par_check_container">
                                <input class="par_check" id="{{lion.id}}" name="{{lion.name}}" type="checkbox">
                                <label for="{{lion.id}}"></label>
                            </div>

                        </div>

                        {% endfor %}


                    </div>
                </div>
                <div class="right_content">
                    <div class="teacher_seat_container">
                        <div class="teacher_seat seat">
                            강민성
                        </div>
                    </div>
                    <div class="student_seat_container">
                        {% for par_lion in par_lions %}
                        <div class="student_seat seat">
                            {{par_lion.name}}
                        </div>
                        {% endfor %}
                    </div>
                    <div class="random_btn_container">
                        <input class="random_btn" type="submit" value="자리배치">
                    </div>
        </form>
    </div>
    </div>

    </div>

</body>

</html>